# learning-csharp

DapperFundamental/: DapperFundamental.csproj  DapperFundamental.sln  Program.cs
DapperFundamental/Config/: DbConfig.cs
DapperFundamental/Models/: Customer.cs  Product.cs
EFUpskilling/: .env  EFUpskilling.csproj  EFUpskilling.sln  Makefile  Program.cs
EFUpskilling/Config/: Config.cs
EFUpskilling/Entities/: Customer.cs  Product.cs  Purchase.cs  PurchaseDetail.cs
EFUpskilling/Migrations/: 20230623140548_InitialCreate.Designer.cs  20230623140548_InitialCreate.cs  20230624062843_AddProductAndPurchaseScheme.Designer.cs  20230624062843_AddProductAndPurchaseScheme.cs  AppDbContextModelSnapshot.cs
EFUpskilling/Repositories/: AppDbContext.cs  IPersistance.cs  IRepository.cs  Persistance.cs  Repository.cs
EFUpskilling/Services/: CustomerService.cs  ICustomerService.cs  ProductService.cs  PurchaseService.cs
EnigmaShopAPI/: EnigmaShopAPI.sln
EnigmaShopAPI/EnigmaShopAPI/: .env  EnigmaShopAPI.csproj  Makefile  Program.cs
EnigmaShopAPI/EnigmaShopAPI/Config/: Config.cs
EnigmaShopAPI/EnigmaShopAPI/Controllers/: CustomerController.cs  HelloController.cs
EnigmaShopAPI/EnigmaShopAPI/Entities/: Customer.cs  Product.cs  Purchase.cs  PurchaseDetail.cs
EnigmaShopAPI/EnigmaShopAPI/Migrations/: 20230624132350_InitSchemes.Designer.cs  20230624132350_InitSchemes.cs  AppDbContextModelSnapshot.cs
EnigmaShopAPI/EnigmaShopAPI/Models/WebResponse/: WebResponse.cs
EnigmaShopAPI/EnigmaShopAPI/Properties/: launchSettings.json
EnigmaShopAPI/EnigmaShopAPI/Repositories/: AppDbContext.cs  DbPersistance.cs  IPersistance.cs  IRepository.cs  Repository.cs
FundamentalUpSkilling/: FundamentalUpSkilling.csproj  FundamentalUpSkilling.sln  Program.cs
FundamentalUpSkilling/Config/: DbConfig.cs
FundamentalUpSkilling/Models/: Customer.cs
FundamentalUpSkilling/Repository/: CustomerRepository.cs  ICustomerRepository.cs
